{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/run/media/father/66a86ea7-9758-484a-9327-bea0b94bf3d4/home/father/Desktop/num_c/main",
      "program": "/run/media/father/66a86ea7-9758-484a-9327-bea0b94bf3d4/home/father/Desktop/num_c/main/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}